---
- import_playbook: common.yml
- import_playbook: haproxy.yml
- import_playbook: consul.yml
- import_playbook: postgres.yml
- import_playbook: pgbouncer.yml
- import_playbook: redis.yml
- import_playbook: gitaly.yml
- import_playbook: praefect_postgres.yml
- import_playbook: praefect.yml
- import_playbook: gitlab_rails.yml
- import_playbook: sidekiq.yml
- import_playbook: gitlab_charts.yml
- import_playbook: monitor.yml
- import_playbook: elastic.yml
- import_playbook: post_configure.yml
